<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Aug 05 19:13:45 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Crucial\Crucial Storage Executive;C:\Users\Darshana\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Darshana\AppData\Local\Programs\Python\Python39\;C:\Users\Darshana\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="27000@louie.cse.unsw.edu.au"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-O3QOG7I"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz"/>
          <item stringID="speed" value="3500 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7z020-clg484-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Zturn.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2827"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="767"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="266"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="778"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="376"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2348"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="2709"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2811"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2815"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2827"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="767"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="266"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="778"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="376"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2348"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="2709"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2811"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2815"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mult_gen_v11_2, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="multiplier"/>
              <item c_a_type="1" c_a_width="64" c_b_type="1" c_b_value="10000001" c_b_width="64" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="1" c_model_type="0" c_mult_type="0" c_optimize_goal="0" c_out_high="127" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="zynq" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
