# --------------------------------------------------------------
# User Constraint File (.ucf)
#
# Company         : UEC.
# File name       : sakura_g_aes128.ucf
# Create Date     : July/29/2014
# Target Devices  : xc6slx75-2csg484
# Last Update     : July/29/2014
# Version         : 1.0
# --------------------------------------------------------------
# Copyright (c) Satoh LaboratoryÅCUEC


NET "clk" TNM_NET = "CLK_OSC_GRP";
TIMESPEC TS_CLK_OSC = PERIOD "CLK_OSC_GRP" 10 ns HIGH 50 %;

#NET "lbus_clk" TNM_NET = "CLK_OSC_GRP";
#TIMESPEC TS_CLK_OSC = PERIOD "CLK_OSC_GRP" 41.667 ns HIGH 50 %;



# ------------
# Clock, Reset
# ------------

NET "clk" LOC = Y9;
NET "clk" IOSTANDARD = LVCMOS33;
NET "clk" DRIVE = 4;
NET "clk" SLEW = FAST;
#NET "rstn"          LOC="b13"   | IOSTANDARD="LVCMOS33" ;#| SLEW="FAST" | DRIVE=4 ;

# --------
# User LED
# --------
// "M_LED<0>"
NET "led[0]" LOC = T22;
NET "led[0]" IOSTANDARD = LVCMOS33;
NET "led[0]" DRIVE = 4;
NET "led[0]" SLEW = SLOW;
// "M_LED<1>"
NET "led[1]" LOC = T21;
NET "led[1]" IOSTANDARD = LVCMOS33;
NET "led[1]" DRIVE = 4;
NET "led[1]" SLEW = SLOW;
// "M_LED<2>"
NET "led[2]" LOC = U22;
NET "led[2]" IOSTANDARD = LVCMOS33;
NET "led[2]" DRIVE = 4;
NET "led[2]" SLEW = SLOW;

NET "HB" LOC = U14;
NET "HB" IOSTANDARD = LVCMOS33;
NET "HB" DRIVE = 4;
NET "HB" SLEW = SLOW;

# ------------
#  UART
# ------------

NET "tx" LOC = Y11;
NET "tx" IOSTANDARD = LVCMOS33;
NET "tx" DRIVE = 4;
NET "tx" SLEW = SLOW;


NET "rx" LOC = AA11;
NET "rx" IOSTANDARD = LVCMOS33;
NET "rx" DRIVE = 4;
NET "rx" SLEW = SLOW;

NET "PWR" LOC = Y10;
NET "PWR" IOSTANDARD = LVCMOS33;
NET "PWR" DRIVE = 4;
NET "PWR" SLEW = SLOW;






#
## STAGE INSTANCE 39
#AREA_GROUP "pblock_tp_2[39].CARRY4_insti" RANGE = SLICE_X42Y44:SLICE_X43Y44;
#INST "tp/gen_code_label1[39].CARRY4_insti" AREA_GROUP = "pblock_tp_2[39].CARRY4_insti";
#INST "tp/gen_code_label2[156].LDPE_insti" AREA_GROUP = "pblock_tp_2[39].CARRY4_insti";
#INST "tp/gen_code_label2[157].LDPE_insti" AREA_GROUP = "pblock_tp_2[39].CARRY4_insti";
#INST "tp/gen_code_label2[158].LDPE_insti" AREA_GROUP = "pblock_tp_2[39].CARRY4_insti";
#INST "tp/gen_code_label2[159].LDPE_insti" AREA_GROUP = "pblock_tp_2[39].CARRY4_insti";
#
#
#
## STAGE INSTANCE 38
#AREA_GROUP "pblock_tp_2[38].CARRY4_insti" RANGE = SLICE_X42Y43:SLICE_X43Y43;
#INST "tp/gen_code_label1[38].CARRY4_insti" AREA_GROUP = "pblock_tp_2[38].CARRY4_insti";
#INST "tp/gen_code_label2[152].LDPE_insti" AREA_GROUP = "pblock_tp_2[38].CARRY4_insti";
#INST "tp/gen_code_label2[153].LDPE_insti" AREA_GROUP = "pblock_tp_2[38].CARRY4_insti";
#INST "tp/gen_code_label2[154].LDPE_insti" AREA_GROUP = "pblock_tp_2[38].CARRY4_insti";
#INST "tp/gen_code_label2[155].LDPE_insti" AREA_GROUP = "pblock_tp_2[38].CARRY4_insti";
#
#
#
## STAGE INSTANCE 37
#AREA_GROUP "pblock_tp_2[37].CARRY4_insti" RANGE = SLICE_X42Y42:SLICE_X43Y42;
#INST "tp/gen_code_label1[37].CARRY4_insti" AREA_GROUP = "pblock_tp_2[37].CARRY4_insti";
#INST "tp/gen_code_label2[148].LDPE_insti" AREA_GROUP = "pblock_tp_2[37].CARRY4_insti";
#INST "tp/gen_code_label2[149].LDPE_insti" AREA_GROUP = "pblock_tp_2[37].CARRY4_insti";
#INST "tp/gen_code_label2[150].LDPE_insti" AREA_GROUP = "pblock_tp_2[37].CARRY4_insti";
#INST "tp/gen_code_label2[151].LDPE_insti" AREA_GROUP = "pblock_tp_2[37].CARRY4_insti";
#
#
#
## STAGE INSTANCE 36
#AREA_GROUP "pblock_tp_2[36].CARRY4_insti" RANGE = SLICE_X42Y41:SLICE_X43Y41;
#INST "tp/gen_code_label1[36].CARRY4_insti" AREA_GROUP = "pblock_tp_2[36].CARRY4_insti";
#INST "tp/gen_code_label2[144].LDPE_insti" AREA_GROUP = "pblock_tp_2[36].CARRY4_insti";
#INST "tp/gen_code_label2[145].LDPE_insti" AREA_GROUP = "pblock_tp_2[36].CARRY4_insti";
#INST "tp/gen_code_label2[146].LDPE_insti" AREA_GROUP = "pblock_tp_2[36].CARRY4_insti";
#INST "tp/gen_code_label2[147].LDPE_insti" AREA_GROUP = "pblock_tp_2[36].CARRY4_insti";
#
#
#
## STAGE INSTANCE 35
#AREA_GROUP "pblock_tp_2[35].CARRY4_insti" RANGE = SLICE_X42Y40:SLICE_X43Y40;
#INST "tp/gen_code_label1[35].CARRY4_insti" AREA_GROUP = "pblock_tp_2[35].CARRY4_insti";
#INST "tp/gen_code_label2[140].LDPE_insti" AREA_GROUP = "pblock_tp_2[35].CARRY4_insti";
#INST "tp/gen_code_label2[141].LDPE_insti" AREA_GROUP = "pblock_tp_2[35].CARRY4_insti";
#INST "tp/gen_code_label2[142].LDPE_insti" AREA_GROUP = "pblock_tp_2[35].CARRY4_insti";
#INST "tp/gen_code_label2[143].LDPE_insti" AREA_GROUP = "pblock_tp_2[35].CARRY4_insti";
#
#
#
## STAGE INSTANCE 34
#AREA_GROUP "pblock_tp_2[34].CARRY4_insti" RANGE = SLICE_X42Y39:SLICE_X43Y39;
#INST "tp/gen_code_label1[34].CARRY4_insti" AREA_GROUP = "pblock_tp_2[34].CARRY4_insti";
#INST "tp/gen_code_label2[136].LDPE_insti" AREA_GROUP = "pblock_tp_2[34].CARRY4_insti";
#INST "tp/gen_code_label2[137].LDPE_insti" AREA_GROUP = "pblock_tp_2[34].CARRY4_insti";
#INST "tp/gen_code_label2[138].LDPE_insti" AREA_GROUP = "pblock_tp_2[34].CARRY4_insti";
#INST "tp/gen_code_label2[139].LDPE_insti" AREA_GROUP = "pblock_tp_2[34].CARRY4_insti";
#
#
#
## STAGE INSTANCE 33
#AREA_GROUP "pblock_tp_2[33].CARRY4_insti" RANGE = SLICE_X42Y38:SLICE_X43Y38;
#INST "tp/gen_code_label1[33].CARRY4_insti" AREA_GROUP = "pblock_tp_2[33].CARRY4_insti";
#INST "tp/gen_code_label2[132].LDPE_insti" AREA_GROUP = "pblock_tp_2[33].CARRY4_insti";
#INST "tp/gen_code_label2[133].LDPE_insti" AREA_GROUP = "pblock_tp_2[33].CARRY4_insti";
#INST "tp/gen_code_label2[134].LDPE_insti" AREA_GROUP = "pblock_tp_2[33].CARRY4_insti";
#INST "tp/gen_code_label2[135].LDPE_insti" AREA_GROUP = "pblock_tp_2[33].CARRY4_insti";
#
#
#
## STAGE INSTANCE 32
#AREA_GROUP "pblock_tp_2[32].CARRY4_insti" RANGE = SLICE_X42Y37:SLICE_X43Y37;
#INST "tp/gen_code_label1[32].CARRY4_insti" AREA_GROUP = "pblock_tp_2[32].CARRY4_insti";
#INST "tp/gen_code_label2[128].LDPE_insti" AREA_GROUP = "pblock_tp_2[32].CARRY4_insti";
#INST "tp/gen_code_label2[129].LDPE_insti" AREA_GROUP = "pblock_tp_2[32].CARRY4_insti";
#INST "tp/gen_code_label2[130].LDPE_insti" AREA_GROUP = "pblock_tp_2[32].CARRY4_insti";
#INST "tp/gen_code_label2[131].LDPE_insti" AREA_GROUP = "pblock_tp_2[32].CARRY4_insti";
#
#
#
## STAGE INSTANCE 31
#AREA_GROUP "pblock_tp_2[31].CARRY4_insti" RANGE = SLICE_X42Y36:SLICE_X43Y36;
#INST "tp/gen_code_label1[31].CARRY4_insti" AREA_GROUP = "pblock_tp_2[31].CARRY4_insti";
#INST "tp/gen_code_label2[124].LDPE_insti" AREA_GROUP = "pblock_tp_2[31].CARRY4_insti";
#INST "tp/gen_code_label2[125].LDPE_insti" AREA_GROUP = "pblock_tp_2[31].CARRY4_insti";
#INST "tp/gen_code_label2[126].LDPE_insti" AREA_GROUP = "pblock_tp_2[31].CARRY4_insti";
#INST "tp/gen_code_label2[127].LDPE_insti" AREA_GROUP = "pblock_tp_2[31].CARRY4_insti";
#
#
#
## STAGE INSTANCE 30
#AREA_GROUP "pblock_tp_2[30].CARRY4_insti" RANGE = SLICE_X42Y35:SLICE_X43Y35;
#INST "tp/gen_code_label1[30].CARRY4_insti" AREA_GROUP = "pblock_tp_2[30].CARRY4_insti";
#INST "tp/gen_code_label2[120].LDPE_insti" AREA_GROUP = "pblock_tp_2[30].CARRY4_insti";
#INST "tp/gen_code_label2[121].LDPE_insti" AREA_GROUP = "pblock_tp_2[30].CARRY4_insti";
#INST "tp/gen_code_label2[122].LDPE_insti" AREA_GROUP = "pblock_tp_2[30].CARRY4_insti";
#INST "tp/gen_code_label2[123].LDPE_insti" AREA_GROUP = "pblock_tp_2[30].CARRY4_insti";
#
#
#
## STAGE INSTANCE 29
#AREA_GROUP "pblock_tp_2[29].CARRY4_insti" RANGE = SLICE_X42Y34:SLICE_X43Y34;
#INST "tp/gen_code_label1[29].CARRY4_insti" AREA_GROUP = "pblock_tp_2[29].CARRY4_insti";
#INST "tp/gen_code_label2[116].LDPE_insti" AREA_GROUP = "pblock_tp_2[29].CARRY4_insti";
#INST "tp/gen_code_label2[117].LDPE_insti" AREA_GROUP = "pblock_tp_2[29].CARRY4_insti";
#INST "tp/gen_code_label2[118].LDPE_insti" AREA_GROUP = "pblock_tp_2[29].CARRY4_insti";
#INST "tp/gen_code_label2[119].LDPE_insti" AREA_GROUP = "pblock_tp_2[29].CARRY4_insti";
#
#
#
## STAGE INSTANCE 28
#AREA_GROUP "pblock_tp_2[28].CARRY4_insti" RANGE = SLICE_X42Y33:SLICE_X43Y33;
#INST "tp/gen_code_label1[28].CARRY4_insti" AREA_GROUP = "pblock_tp_2[28].CARRY4_insti";
#INST "tp/gen_code_label2[112].LDPE_insti" AREA_GROUP = "pblock_tp_2[28].CARRY4_insti";
#INST "tp/gen_code_label2[113].LDPE_insti" AREA_GROUP = "pblock_tp_2[28].CARRY4_insti";
#INST "tp/gen_code_label2[114].LDPE_insti" AREA_GROUP = "pblock_tp_2[28].CARRY4_insti";
#INST "tp/gen_code_label2[115].LDPE_insti" AREA_GROUP = "pblock_tp_2[28].CARRY4_insti";
#
#
#
## STAGE INSTANCE 27
#AREA_GROUP "pblock_tp_2[27].CARRY4_insti" RANGE = SLICE_X42Y32:SLICE_X43Y32;
#INST "tp/gen_code_label1[27].CARRY4_insti" AREA_GROUP = "pblock_tp_2[27].CARRY4_insti";
#INST "tp/gen_code_label2[108].LDPE_insti" AREA_GROUP = "pblock_tp_2[27].CARRY4_insti";
#INST "tp/gen_code_label2[109].LDPE_insti" AREA_GROUP = "pblock_tp_2[27].CARRY4_insti";
#INST "tp/gen_code_label2[110].LDPE_insti" AREA_GROUP = "pblock_tp_2[27].CARRY4_insti";
#INST "tp/gen_code_label2[111].LDPE_insti" AREA_GROUP = "pblock_tp_2[27].CARRY4_insti";
#
#
#
## STAGE INSTANCE 26
#AREA_GROUP "pblock_tp_2[26].CARRY4_insti" RANGE = SLICE_X42Y31:SLICE_X43Y31;
#INST "tp/gen_code_label1[26].CARRY4_insti" AREA_GROUP = "pblock_tp_2[26].CARRY4_insti";
#INST "tp/gen_code_label2[104].LDPE_insti" AREA_GROUP = "pblock_tp_2[26].CARRY4_insti";
#INST "tp/gen_code_label2[105].LDPE_insti" AREA_GROUP = "pblock_tp_2[26].CARRY4_insti";
#INST "tp/gen_code_label2[106].LDPE_insti" AREA_GROUP = "pblock_tp_2[26].CARRY4_insti";
#INST "tp/gen_code_label2[107].LDPE_insti" AREA_GROUP = "pblock_tp_2[26].CARRY4_insti";
#
#
#
## STAGE INSTANCE 25
#AREA_GROUP "pblock_tp_2[25].CARRY4_insti" RANGE = SLICE_X42Y30:SLICE_X43Y30;
#INST "tp/gen_code_label1[25].CARRY4_insti" AREA_GROUP = "pblock_tp_2[25].CARRY4_insti";
#INST "tp/gen_code_label2[100].LDPE_insti" AREA_GROUP = "pblock_tp_2[25].CARRY4_insti";
#INST "tp/gen_code_label2[101].LDPE_insti" AREA_GROUP = "pblock_tp_2[25].CARRY4_insti";
#INST "tp/gen_code_label2[102].LDPE_insti" AREA_GROUP = "pblock_tp_2[25].CARRY4_insti";
#INST "tp/gen_code_label2[103].LDPE_insti" AREA_GROUP = "pblock_tp_2[25].CARRY4_insti";
#
#
#
## STAGE INSTANCE 24
#AREA_GROUP "pblock_tp_2[24].CARRY4_insti" RANGE = SLICE_X42Y29:SLICE_X43Y29;
#INST "tp/gen_code_label1[24].CARRY4_insti" AREA_GROUP = "pblock_tp_2[24].CARRY4_insti";
#INST "tp/gen_code_label2[96].LDPE_insti" AREA_GROUP = "pblock_tp_2[24].CARRY4_insti";
#INST "tp/gen_code_label2[97].LDPE_insti" AREA_GROUP = "pblock_tp_2[24].CARRY4_insti";
#INST "tp/gen_code_label2[98].LDPE_insti" AREA_GROUP = "pblock_tp_2[24].CARRY4_insti";
#INST "tp/gen_code_label2[99].LDPE_insti" AREA_GROUP = "pblock_tp_2[24].CARRY4_insti";
#
#
#
## STAGE INSTANCE 23
#AREA_GROUP "pblock_tp_2[23].CARRY4_insti" RANGE = SLICE_X42Y28:SLICE_X43Y28;
#INST "tp/gen_code_label1[23].CARRY4_insti" AREA_GROUP = "pblock_tp_2[23].CARRY4_insti";
#INST "tp/gen_code_label2[92].LDPE_insti" AREA_GROUP = "pblock_tp_2[23].CARRY4_insti";
#INST "tp/gen_code_label2[93].LDPE_insti" AREA_GROUP = "pblock_tp_2[23].CARRY4_insti";
#INST "tp/gen_code_label2[94].LDPE_insti" AREA_GROUP = "pblock_tp_2[23].CARRY4_insti";
#INST "tp/gen_code_label2[95].LDPE_insti" AREA_GROUP = "pblock_tp_2[23].CARRY4_insti";
#
#
#
## STAGE INSTANCE 22
#AREA_GROUP "pblock_tp_2[22].CARRY4_insti" RANGE = SLICE_X42Y27:SLICE_X43Y27;
#INST "tp/gen_code_label1[22].CARRY4_insti" AREA_GROUP = "pblock_tp_2[22].CARRY4_insti";
#INST "tp/gen_code_label2[88].LDPE_insti" AREA_GROUP = "pblock_tp_2[22].CARRY4_insti";
#INST "tp/gen_code_label2[89].LDPE_insti" AREA_GROUP = "pblock_tp_2[22].CARRY4_insti";
#INST "tp/gen_code_label2[90].LDPE_insti" AREA_GROUP = "pblock_tp_2[22].CARRY4_insti";
#INST "tp/gen_code_label2[91].LDPE_insti" AREA_GROUP = "pblock_tp_2[22].CARRY4_insti";
#
#
#
## STAGE INSTANCE 21
#AREA_GROUP "pblock_tp_2[21].CARRY4_insti" RANGE = SLICE_X42Y26:SLICE_X43Y26;
#INST "tp/gen_code_label1[21].CARRY4_insti" AREA_GROUP = "pblock_tp_2[21].CARRY4_insti";
#INST "tp/gen_code_label2[84].LDPE_insti" AREA_GROUP = "pblock_tp_2[21].CARRY4_insti";
#INST "tp/gen_code_label2[85].LDPE_insti" AREA_GROUP = "pblock_tp_2[21].CARRY4_insti";
#INST "tp/gen_code_label2[86].LDPE_insti" AREA_GROUP = "pblock_tp_2[21].CARRY4_insti";
#INST "tp/gen_code_label2[87].LDPE_insti" AREA_GROUP = "pblock_tp_2[21].CARRY4_insti";
#
#
#
## STAGE INSTANCE 20
#AREA_GROUP "pblock_tp_2[20].CARRY4_insti" RANGE = SLICE_X42Y25:SLICE_X43Y25;
#INST "tp/gen_code_label1[20].CARRY4_insti" AREA_GROUP = "pblock_tp_2[20].CARRY4_insti";
#INST "tp/gen_code_label2[80].LDPE_insti" AREA_GROUP = "pblock_tp_2[20].CARRY4_insti";
#INST "tp/gen_code_label2[81].LDPE_insti" AREA_GROUP = "pblock_tp_2[20].CARRY4_insti";
#INST "tp/gen_code_label2[82].LDPE_insti" AREA_GROUP = "pblock_tp_2[20].CARRY4_insti";
#INST "tp/gen_code_label2[83].LDPE_insti" AREA_GROUP = "pblock_tp_2[20].CARRY4_insti";
#
#
#
## STAGE INSTANCE 19
#AREA_GROUP "pblock_tp_2[19].CARRY4_insti" RANGE = SLICE_X42Y24:SLICE_X43Y24;
#INST "tp/gen_code_label1[19].CARRY4_insti" AREA_GROUP = "pblock_tp_2[19].CARRY4_insti";
#INST "tp/gen_code_label2[76].LDPE_insti" AREA_GROUP = "pblock_tp_2[19].CARRY4_insti";
#INST "tp/gen_code_label2[77].LDPE_insti" AREA_GROUP = "pblock_tp_2[19].CARRY4_insti";
#INST "tp/gen_code_label2[78].LDPE_insti" AREA_GROUP = "pblock_tp_2[19].CARRY4_insti";
#INST "tp/gen_code_label2[79].LDPE_insti" AREA_GROUP = "pblock_tp_2[19].CARRY4_insti";
#
#
#
## STAGE INSTANCE 18
#AREA_GROUP "pblock_tp_2[18].CARRY4_insti" RANGE = SLICE_X42Y23:SLICE_X43Y23;
#INST "tp/gen_code_label1[18].CARRY4_insti" AREA_GROUP = "pblock_tp_2[18].CARRY4_insti";
#INST "tp/gen_code_label2[72].LDPE_insti" AREA_GROUP = "pblock_tp_2[18].CARRY4_insti";
#INST "tp/gen_code_label2[73].LDPE_insti" AREA_GROUP = "pblock_tp_2[18].CARRY4_insti";
#INST "tp/gen_code_label2[74].LDPE_insti" AREA_GROUP = "pblock_tp_2[18].CARRY4_insti";
#INST "tp/gen_code_label2[75].LDPE_insti" AREA_GROUP = "pblock_tp_2[18].CARRY4_insti";
#
#
#
## STAGE INSTANCE 17
#AREA_GROUP "pblock_tp_2[17].CARRY4_insti" RANGE = SLICE_X42Y22:SLICE_X43Y22;
#INST "tp/gen_code_label1[17].CARRY4_insti" AREA_GROUP = "pblock_tp_2[17].CARRY4_insti";
#INST "tp/gen_code_label2[68].LDPE_insti" AREA_GROUP = "pblock_tp_2[17].CARRY4_insti";
#INST "tp/gen_code_label2[69].LDPE_insti" AREA_GROUP = "pblock_tp_2[17].CARRY4_insti";
#INST "tp/gen_code_label2[70].LDPE_insti" AREA_GROUP = "pblock_tp_2[17].CARRY4_insti";
#INST "tp/gen_code_label2[71].LDPE_insti" AREA_GROUP = "pblock_tp_2[17].CARRY4_insti";
#
#
#
## STAGE INSTANCE 16
#AREA_GROUP "pblock_tp_2[16].CARRY4_insti" RANGE = SLICE_X42Y21:SLICE_X43Y21;
#INST "tp/gen_code_label1[16].CARRY4_insti" AREA_GROUP = "pblock_tp_2[16].CARRY4_insti";
#INST "tp/gen_code_label2[64].LDPE_insti" AREA_GROUP = "pblock_tp_2[16].CARRY4_insti";
#INST "tp/gen_code_label2[65].LDPE_insti" AREA_GROUP = "pblock_tp_2[16].CARRY4_insti";
#INST "tp/gen_code_label2[66].LDPE_insti" AREA_GROUP = "pblock_tp_2[16].CARRY4_insti";
#INST "tp/gen_code_label2[67].LDPE_insti" AREA_GROUP = "pblock_tp_2[16].CARRY4_insti";
#
#
#
## STAGE INSTANCE 15
#AREA_GROUP "pblock_tp_2[15].CARRY4_insti" RANGE = SLICE_X42Y20:SLICE_X43Y20;
#INST "tp/gen_code_label1[15].CARRY4_insti" AREA_GROUP = "pblock_tp_2[15].CARRY4_insti";
#INST "tp/gen_code_label2[60].LDPE_insti" AREA_GROUP = "pblock_tp_2[15].CARRY4_insti";
#INST "tp/gen_code_label2[61].LDPE_insti" AREA_GROUP = "pblock_tp_2[15].CARRY4_insti";
#INST "tp/gen_code_label2[62].LDPE_insti" AREA_GROUP = "pblock_tp_2[15].CARRY4_insti";
#INST "tp/gen_code_label2[63].LDPE_insti" AREA_GROUP = "pblock_tp_2[15].CARRY4_insti";
#
#
#
## STAGE INSTANCE 14
#AREA_GROUP "pblock_tp_2[14].CARRY4_insti" RANGE = SLICE_X42Y19:SLICE_X43Y19;
#INST "tp/gen_code_label1[14].CARRY4_insti" AREA_GROUP = "pblock_tp_2[14].CARRY4_insti";
#INST "tp/gen_code_label2[56].LDPE_insti" AREA_GROUP = "pblock_tp_2[14].CARRY4_insti";
#INST "tp/gen_code_label2[57].LDPE_insti" AREA_GROUP = "pblock_tp_2[14].CARRY4_insti";
#INST "tp/gen_code_label2[58].LDPE_insti" AREA_GROUP = "pblock_tp_2[14].CARRY4_insti";
#INST "tp/gen_code_label2[59].LDPE_insti" AREA_GROUP = "pblock_tp_2[14].CARRY4_insti";
#
#
#
## STAGE INSTANCE 13
#AREA_GROUP "pblock_tp_2[13].CARRY4_insti" RANGE = SLICE_X42Y18:SLICE_X43Y18;
#INST "tp/gen_code_label1[13].CARRY4_insti" AREA_GROUP = "pblock_tp_2[13].CARRY4_insti";
#INST "tp/gen_code_label2[52].LDPE_insti" AREA_GROUP = "pblock_tp_2[13].CARRY4_insti";
#INST "tp/gen_code_label2[53].LDPE_insti" AREA_GROUP = "pblock_tp_2[13].CARRY4_insti";
#INST "tp/gen_code_label2[54].LDPE_insti" AREA_GROUP = "pblock_tp_2[13].CARRY4_insti";
#INST "tp/gen_code_label2[55].LDPE_insti" AREA_GROUP = "pblock_tp_2[13].CARRY4_insti";
#
#
#
## STAGE INSTANCE 12
#AREA_GROUP "pblock_tp_2[12].CARRY4_insti" RANGE = SLICE_X42Y17:SLICE_X43Y17;
#INST "tp/gen_code_label1[12].CARRY4_insti" AREA_GROUP = "pblock_tp_2[12].CARRY4_insti";
#INST "tp/gen_code_label2[48].LDPE_insti" AREA_GROUP = "pblock_tp_2[12].CARRY4_insti";
#INST "tp/gen_code_label2[49].LDPE_insti" AREA_GROUP = "pblock_tp_2[12].CARRY4_insti";
#INST "tp/gen_code_label2[50].LDPE_insti" AREA_GROUP = "pblock_tp_2[12].CARRY4_insti";
#INST "tp/gen_code_label2[51].LDPE_insti" AREA_GROUP = "pblock_tp_2[12].CARRY4_insti";
#
#
#
## STAGE INSTANCE 11
#AREA_GROUP "pblock_tp_2[11].CARRY4_insti" RANGE = SLICE_X42Y16:SLICE_X43Y16;
#INST "tp/gen_code_label1[11].CARRY4_insti" AREA_GROUP = "pblock_tp_2[11].CARRY4_insti";
#INST "tp/gen_code_label2[44].LDPE_insti" AREA_GROUP = "pblock_tp_2[11].CARRY4_insti";
#INST "tp/gen_code_label2[45].LDPE_insti" AREA_GROUP = "pblock_tp_2[11].CARRY4_insti";
#INST "tp/gen_code_label2[46].LDPE_insti" AREA_GROUP = "pblock_tp_2[11].CARRY4_insti";
#INST "tp/gen_code_label2[47].LDPE_insti" AREA_GROUP = "pblock_tp_2[11].CARRY4_insti";
#
#
#
## STAGE INSTANCE 10
#AREA_GROUP "pblock_tp_2[10].CARRY4_insti" RANGE = SLICE_X42Y15:SLICE_X43Y15;
#INST "tp/gen_code_label1[10].CARRY4_insti" AREA_GROUP = "pblock_tp_2[10].CARRY4_insti";
#INST "tp/gen_code_label2[40].LDPE_insti" AREA_GROUP = "pblock_tp_2[10].CARRY4_insti";
#INST "tp/gen_code_label2[41].LDPE_insti" AREA_GROUP = "pblock_tp_2[10].CARRY4_insti";
#INST "tp/gen_code_label2[42].LDPE_insti" AREA_GROUP = "pblock_tp_2[10].CARRY4_insti";
#INST "tp/gen_code_label2[43].LDPE_insti" AREA_GROUP = "pblock_tp_2[10].CARRY4_insti";
#
#
#
## STAGE INSTANCE 9
#AREA_GROUP "pblock_tp_2[9].CARRY4_insti" RANGE = SLICE_X42Y14:SLICE_X43Y14;
#INST "tp/gen_code_label1[9].CARRY4_insti" AREA_GROUP = "pblock_tp_2[9].CARRY4_insti";
#INST "tp/gen_code_label2[36].LDPE_insti" AREA_GROUP = "pblock_tp_2[9].CARRY4_insti";
#INST "tp/gen_code_label2[37].LDPE_insti" AREA_GROUP = "pblock_tp_2[9].CARRY4_insti";
#INST "tp/gen_code_label2[38].LDPE_insti" AREA_GROUP = "pblock_tp_2[9].CARRY4_insti";
#INST "tp/gen_code_label2[39].LDPE_insti" AREA_GROUP = "pblock_tp_2[9].CARRY4_insti";
#
#
#
## STAGE INSTANCE 8
#AREA_GROUP "pblock_tp_2[8].CARRY4_insti" RANGE = SLICE_X42Y13:SLICE_X43Y13;
#INST "tp/gen_code_label1[8].CARRY4_insti" AREA_GROUP = "pblock_tp_2[8].CARRY4_insti";
#INST "tp/gen_code_label2[32].LDPE_insti" AREA_GROUP = "pblock_tp_2[8].CARRY4_insti";
#INST "tp/gen_code_label2[33].LDPE_insti" AREA_GROUP = "pblock_tp_2[8].CARRY4_insti";
#INST "tp/gen_code_label2[34].LDPE_insti" AREA_GROUP = "pblock_tp_2[8].CARRY4_insti";
#INST "tp/gen_code_label2[35].LDPE_insti" AREA_GROUP = "pblock_tp_2[8].CARRY4_insti";
#
#
#
## STAGE INSTANCE 7
#AREA_GROUP "pblock_tp_2[7].CARRY4_insti" RANGE = SLICE_X42Y12:SLICE_X43Y12;
#INST "tp/gen_code_label1[7].CARRY4_insti" AREA_GROUP = "pblock_tp_2[7].CARRY4_insti";
#INST "tp/gen_code_label2[28].LDPE_insti" AREA_GROUP = "pblock_tp_2[7].CARRY4_insti";
#INST "tp/gen_code_label2[29].LDPE_insti" AREA_GROUP = "pblock_tp_2[7].CARRY4_insti";
#INST "tp/gen_code_label2[30].LDPE_insti" AREA_GROUP = "pblock_tp_2[7].CARRY4_insti";
#INST "tp/gen_code_label2[31].LDPE_insti" AREA_GROUP = "pblock_tp_2[7].CARRY4_insti";
#
#
#
## STAGE INSTANCE 6
#AREA_GROUP "pblock_tp_2[6].CARRY4_insti" RANGE = SLICE_X42Y11:SLICE_X43Y11;
#INST "tp/gen_code_label1[6].CARRY4_insti" AREA_GROUP = "pblock_tp_2[6].CARRY4_insti";
#INST "tp/gen_code_label2[24].LDPE_insti" AREA_GROUP = "pblock_tp_2[6].CARRY4_insti";
#INST "tp/gen_code_label2[25].LDPE_insti" AREA_GROUP = "pblock_tp_2[6].CARRY4_insti";
#INST "tp/gen_code_label2[26].LDPE_insti" AREA_GROUP = "pblock_tp_2[6].CARRY4_insti";
#INST "tp/gen_code_label2[27].LDPE_insti" AREA_GROUP = "pblock_tp_2[6].CARRY4_insti";
#
#
#
## STAGE INSTANCE 5
#AREA_GROUP "pblock_tp_2[5].CARRY4_insti" RANGE = SLICE_X42Y10:SLICE_X43Y10;
#INST "tp/gen_code_label1[5].CARRY4_insti" AREA_GROUP = "pblock_tp_2[5].CARRY4_insti";
#INST "tp/gen_code_label2[20].LDPE_insti" AREA_GROUP = "pblock_tp_2[5].CARRY4_insti";
#INST "tp/gen_code_label2[21].LDPE_insti" AREA_GROUP = "pblock_tp_2[5].CARRY4_insti";
#INST "tp/gen_code_label2[22].LDPE_insti" AREA_GROUP = "pblock_tp_2[5].CARRY4_insti";
#INST "tp/gen_code_label2[23].LDPE_insti" AREA_GROUP = "pblock_tp_2[5].CARRY4_insti";
#
#
#
## STAGE INSTANCE 4
#AREA_GROUP "pblock_tp_2[4].CARRY4_insti" RANGE = SLICE_X42Y9:SLICE_X43Y9;
#INST "tp/gen_code_label1[4].CARRY4_insti" AREA_GROUP = "pblock_tp_2[4].CARRY4_insti";
#INST "tp/gen_code_label2[16].LDPE_insti" AREA_GROUP = "pblock_tp_2[4].CARRY4_insti";
#INST "tp/gen_code_label2[17].LDPE_insti" AREA_GROUP = "pblock_tp_2[4].CARRY4_insti";
#INST "tp/gen_code_label2[18].LDPE_insti" AREA_GROUP = "pblock_tp_2[4].CARRY4_insti";
#INST "tp/gen_code_label2[19].LDPE_insti" AREA_GROUP = "pblock_tp_2[4].CARRY4_insti";
#
#
#
## STAGE INSTANCE 3
#AREA_GROUP "pblock_tp_2[3].CARRY4_insti" RANGE = SLICE_X42Y8:SLICE_X43Y8;
#INST "tp/gen_code_label1[3].CARRY4_insti" AREA_GROUP = "pblock_tp_2[3].CARRY4_insti";
#INST "tp/gen_code_label2[12].LDPE_insti" AREA_GROUP = "pblock_tp_2[3].CARRY4_insti";
#INST "tp/gen_code_label2[13].LDPE_insti" AREA_GROUP = "pblock_tp_2[3].CARRY4_insti";
#INST "tp/gen_code_label2[14].LDPE_insti" AREA_GROUP = "pblock_tp_2[3].CARRY4_insti";
#INST "tp/gen_code_label2[15].LDPE_insti" AREA_GROUP = "pblock_tp_2[3].CARRY4_insti";
#
#
#
## STAGE INSTANCE 2
#AREA_GROUP "pblock_tp_2[2].CARRY4_insti" RANGE = SLICE_X42Y7:SLICE_X43Y7;
#INST "tp/gen_code_label1[2].CARRY4_insti" AREA_GROUP = "pblock_tp_2[2].CARRY4_insti";
#INST "tp/gen_code_label2[8].LDPE_insti" AREA_GROUP = "pblock_tp_2[2].CARRY4_insti";
#INST "tp/gen_code_label2[9].LDPE_insti" AREA_GROUP = "pblock_tp_2[2].CARRY4_insti";
#INST "tp/gen_code_label2[10].LDPE_insti" AREA_GROUP = "pblock_tp_2[2].CARRY4_insti";
#INST "tp/gen_code_label2[11].LDPE_insti" AREA_GROUP = "pblock_tp_2[2].CARRY4_insti";
#
#
#
## STAGE INSTANCE 1
#AREA_GROUP "pblock_tp_2[1].CARRY4_insti" RANGE = SLICE_X42Y6:SLICE_X43Y6;
#INST "tp/gen_code_label1[1].CARRY4_insti" AREA_GROUP = "pblock_tp_2[1].CARRY4_insti";
#INST "tp/gen_code_label2[4].LDPE_insti" AREA_GROUP = "pblock_tp_2[1].CARRY4_insti";
#INST "tp/gen_code_label2[5].LDPE_insti" AREA_GROUP = "pblock_tp_2[1].CARRY4_insti";
#INST "tp/gen_code_label2[6].LDPE_insti" AREA_GROUP = "pblock_tp_2[1].CARRY4_insti";
#INST "tp/gen_code_label2[7].LDPE_insti" AREA_GROUP = "pblock_tp_2[1].CARRY4_insti";
#
#
#
## STAGE INSTANCE 0
#AREA_GROUP "pblock_tp_2[0].CARRY4_insti" RANGE = SLICE_X42Y5:SLICE_X43Y5;
#INST "tp/gen_code_label1[0].CARRY4_insti" AREA_GROUP = "pblock_tp_2[0].CARRY4_insti";
#INST "tp/gen_code_label2[0].LDPE_insti" AREA_GROUP = "pblock_tp_2[0].CARRY4_insti";
#INST "tp/gen_code_label2[1].LDPE_insti" AREA_GROUP = "pblock_tp_2[0].CARRY4_insti";
#INST "tp/gen_code_label2[2].LDPE_insti" AREA_GROUP = "pblock_tp_2[0].CARRY4_insti";
#INST "tp/gen_code_label2[3].LDPE_insti" AREA_GROUP = "pblock_tp_2[0].CARRY4_insti";
#
#
#
## INITIAL DELAY INSTANCE 3
#AREA_GROUP "pblock_idelay2[3]" RANGE=SLICE_X42Y4:SLICE_X43Y4;
#INST "tp/gen_code_label3[12].LUT1_insti" AREA_GROUP = "pblock_idelay2[3]";
#INST "tp/gen_code_label3[13].LUT1_insti" AREA_GROUP = "pblock_idelay2[3]";
#INST "tp/gen_code_label3[14].LUT1_insti" AREA_GROUP = "pblock_idelay2[3]";
#INST "tp/gen_code_label3[15].LUT1_insti" AREA_GROUP = "pblock_idelay2[3]";
#INST "tp/gen_code_label3[12].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[3]";
#INST "tp/gen_code_label3[13].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[3]";
#INST "tp/gen_code_label3[14].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[3]";
#INST "tp/gen_code_label3[15].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[3]";
#
#
#
## INITIAL DELAY INSTANCE 2
#AREA_GROUP "pblock_idelay2[2]" RANGE=SLICE_X42Y3:SLICE_X43Y3;
#INST "tp/gen_code_label3[8].LUT1_insti" AREA_GROUP = "pblock_idelay2[2]";
#INST "tp/gen_code_label3[9].LUT1_insti" AREA_GROUP = "pblock_idelay2[2]";
#INST "tp/gen_code_label3[10].LUT1_insti" AREA_GROUP = "pblock_idelay2[2]";
#INST "tp/gen_code_label3[11].LUT1_insti" AREA_GROUP = "pblock_idelay2[2]";
#INST "tp/gen_code_label3[8].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[2]";
#INST "tp/gen_code_label3[9].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[2]";
#INST "tp/gen_code_label3[10].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[2]";
#INST "tp/gen_code_label3[11].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[2]";
#
#
#
## INITIAL DELAY INSTANCE 1
#AREA_GROUP "pblock_idelay2[1]" RANGE=SLICE_X42Y2:SLICE_X43Y2;
#INST "tp/gen_code_label3[4].LUT1_insti" AREA_GROUP = "pblock_idelay2[1]";
#INST "tp/gen_code_label3[5].LUT1_insti" AREA_GROUP = "pblock_idelay2[1]";
#INST "tp/gen_code_label3[6].LUT1_insti" AREA_GROUP = "pblock_idelay2[1]";
#INST "tp/gen_code_label3[7].LUT1_insti" AREA_GROUP = "pblock_idelay2[1]";
#INST "tp/gen_code_label3[4].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[1]";
#INST "tp/gen_code_label3[5].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[1]";
#INST "tp/gen_code_label3[6].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[1]";
#INST "tp/gen_code_label3[7].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[1]";
#
#
#
## INITIAL DELAY INSTANCE 0
#AREA_GROUP "pblock_idelay2[0]" RANGE=SLICE_X42Y1:SLICE_X43Y1;
#INST "tp/gen_code_label3[0].LUT1_insti" AREA_GROUP = "pblock_idelay2[0]";
#INST "tp/gen_code_label3[1].LUT1_insti" AREA_GROUP = "pblock_idelay2[0]";
#INST "tp/gen_code_label3[2].LUT1_insti" AREA_GROUP = "pblock_idelay2[0]";
#INST "tp/gen_code_label3[3].LUT1_insti" AREA_GROUP = "pblock_idelay2[0]";
#INST "tp/gen_code_label3[0].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[0]";
#INST "tp/gen_code_label3[1].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[0]";
#INST "tp/gen_code_label3[2].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[0]";
#INST "tp/gen_code_label3[3].LDCE_Delayi" AREA_GROUP = "pblock_idelay2[0]";




#
INST "gen_code_label[0].*" AREA_GROUP = "pblock_aes";
INST "gen_code_label[1].*" AREA_GROUP = "pblock_aes";
INST "gen_code_label[2].*" AREA_GROUP = "pblock_aes";


AREA_GROUP "pblock_aes" RANGE=SLICE_X0Y0:SLICE_X49Y48;
AREA_GROUP "pblock_aes" RANGE=DSP48_X0Y0:DSP48_X2Y17;
AREA_GROUP "pblock_aes" RANGE=RAMB18_X0Y0:RAMB18_X2Y17;
AREA_GROUP "pblock_aes" RANGE=RAMB36_X0Y0:RAMB36_X2Y8;





